<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(91, 91, 91);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/img/backgroundPhotoSolarSystem_OnMain.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name_onEntrance">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 3px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
/*font: 25pt &quot;Simple Bold Jut Out&quot;;*/
background-image: url(:/img/TMlogo.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Entrance_onEntrance">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>121</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_registration_onEntrance">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>121</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(190, 192, 193)
}</string>
      </property>
      <property name="text">
       <string>Регистрация</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_onEntrance">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 3px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/img/backgroundPhotoSolarSystem_OnRegistration.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>213</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 16pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_BackToEntrance">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>530</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Name_onRegistration">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 3px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Повторите пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Password_onRegistration">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 3px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ConfirmPassword_onRegistration">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 3px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 24pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Регистрация</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 16pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CreateAcc_onRegistration">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>420</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTableView" name="tableView_allTasks_onMain">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>211</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(68, 73, 79);
	color: white;
	font: 600 11pt &quot;Segoe UI Semibold&quot;;

}</string>
      </property>
      <property name="text">
       <string>Мои задачи</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_createTask_onMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(95, 98, 103);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/plusChat.png</normaloff>:/img/plusChat.png</iconset>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_message_onMain">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>400</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid rgb(0, 0, 0);
font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_messages">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>511</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{

	border: 2px solid rgb(0, 0, 0);
	color: white;

	font: 600 9pt &quot;Segoe UI Semibold&quot;;

	font-size:14px;
	outline:none;
	background-image: url(:/img/backgroundPhoto.png);
}

QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);
	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(35, 31, 32);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sendMessage_onMain">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>400</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid rgb(0, 0, 0);
font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color:white;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/sendMessageIcon.png</normaloff>:/img/sendMessageIcon.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_currentTask_onMain">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	border: 2px solid rgb(0, 0, 0);
	background-color:rgb(96, 96, 96);
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Выберете задачу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_aboutTask_onMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(95, 98, 103);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/infoIcon.png</normaloff>:/img/infoIcon.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addPerformers_onMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(95, 98, 103);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/addPerformerIcon.png</normaloff>:/img/addPerformerIcon.png</iconset>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_isTaskCompleted_onMain">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox
{
	border-radius: 20px;	
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
	color:white;
	background-color:none;
}</string>
      </property>
      <property name="text">
       <string>Задачу завершил(а)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_settings_onMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(68, 73, 79);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/settingsIcon.png</normaloff>:/img/settingsIcon.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_currentTask_onMain_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(130, 133, 136);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chatFilter_onMain">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: 2px solid rgb(0, 0, 0);
	border-radius: 15px;
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_selectChatFilter_onMain">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox
{
	border: 2px solid rgb(0, 0, 0);
	background-color:rgb(130, 133, 136);
	font: 600 12pt &quot;Segoe UI Semibold&quot;;
}

QComboBox::drop-down {
	
    subcontrol-origin: padding;
    width: 28px;
	margin: 5px;

	subcontrol-position:right;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
	image: url(:/img/arrowComboBoxIcon.png);

}


</string>
      </property>
      <item>
       <property name="text">
        <string>Поиск по сообщениям</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/chatIconForCombobox.png</normaloff>:/img/chatIconForCombobox.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Поиск по отправителю</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/userIconForCombobox.png</normaloff>:/img/userIconForCombobox.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_refreshChat_onMain">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:rgb(96, 96, 96);
	border: 2px solid rgb(0, 0, 0);
}
QPushButton:pressed
{
	background-color:rgb(87, 87, 87);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/refreshChatIcon.png</normaloff>:/img/refreshChatIcon.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_userCompletedTasks_onSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(95, 98, 103);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/img/completedTaskIcon.png</normaloff>:/img/completedTaskIcon.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>751</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoOnlyForMain.png);

	border: 2px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_onlyCompletedTasksFilter_onMain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>513</y>
        <width>441</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
QCheckBox::::indicator
{
height: 30px; width: 30px;

}
</string>
      </property>
      <property name="text">
       <string>Только завершенные мною задачи</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 600 11pt &quot;Segoe UI Semibold&quot;;
background-color:none;
</string>
      </property>
      <property name="text">
       <string>Фильтры</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_onlyNotCompletedTasksFilter_onMain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>553</y>
        <width>611</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
QCheckBox::::indicator
{
height: 30px; width: 30px;

}
</string>
      </property>
      <property name="text">
       <string>Только незавершенные мною задачи</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_onlyUsersTasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:none;
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
QCheckBox::::indicator
{
height: 30px; width: 30px;

}
</string>
      </property>
      <property name="text">
       <string>Только мои заказы</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>31</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	border: 2px solid rgb(0, 0, 0);

	background-color: rgb(35, 31, 32);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{

	border: 1px solid rgb(154, 151, 151);
	background-color:rgb(6, 7, 7);
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	color: white;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Отправитель</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	border: 1px solid rgb(154, 151, 151);
	background-color:rgb(6, 7, 7);
	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	color: white;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Сообщение</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_selectChatHint_onMain">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>183</y>
        <width>511</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 16pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Выберите чат</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>741</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 22pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Новая задача</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_findIDResult_onNewTask">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_createTask_onNewTask">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>470</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 11pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Найти ID по имени:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_findUserIDFilter_onNewTask">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>113</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_taskTitle_onNewTask">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{

	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backToMain_onNewTask">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>530</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 11pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Описание:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>431</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 11pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Введите id исполнителей через пробел:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 11pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Название задачи:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_findUserIDFilter_onNewTask">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_taskDescription_onNewTask">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>461</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgb(0, 0, 0);
background-color: none;
font: 11pt &quot;Segoe UI Symbol&quot;;
</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_performersID_onNewTask">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 10pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_completeTheTask_onAboutTask">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:none;
	font: 600 13pt &quot;Segoe UI Semibold&quot;;
color: white;
QCheckBox::::indicator
{
height: 30px; width: 30px;

}</string>
      </property>
      <property name="text">
       <string>Завершить задачу</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_completedTaskPerformers_onAboutTask">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>271</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(110, 109, 114);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveTaskDescription_onAboutTask">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>540</y>
        <width>121</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_allTaskPerformers_onAboutTask">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">



QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(110, 109, 114);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 13pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Выполнили свою часть задачи</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_taskTitle_onAboutTask">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 22pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_personalTask_onAboutTask">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Моя задача</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_personalTask_onAboutTask">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>311</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 149, 153);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bossName_onAboutTask">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 13pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_taskDescription_onAboutTask">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>311</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 149, 153);
font: 11pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backToMain_onAboutTask">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>540</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Исполнители</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 13pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Имя заказчика:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backToMain_onAddPerformers">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>530</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_newTaskPerformers_onNewPerformers">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 13pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_taskTitle_onAddPerformers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 22pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>290</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Найти ID по имени:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_findUserIDFilter_onAddTaskPerformers">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;

}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_findUserIDFilter_onAddTaskPerformers">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 12pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 17pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Чтобы добавить новых исполнителей введите их ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addNewTaskPerformers_onAddPerformers">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>223</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_findIDResult_onAddTaskPerformers">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>531</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;
	qproperty-alignment: AlignCenter;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>721</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Интервал времени автоматического обновления чатов:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_newUserPassword_onSettings">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 13pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_changeUserPassword_onSettings">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Изменить пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 15pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Введите ваше новое имя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_changeUserName_onMain">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 19px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Изменить имя пользователя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveIntervalUdpate_onSettings">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>400</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 19px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>233</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 15pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Введите ваш новый пароль</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_intervalUdpateList_onSettings">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView {
 /* color: rgb(85, 170, 255);	*/
  /*background-color: #373e4e;
  padding: 10px;
  selection-background-color: rgb(39, 44, 54);*/
border: 1px solid black;
  font: 600 16pt &quot;Yu Gothic UI Semibold&quot;;
color:white;
}
QComboBox::drop-down {
	
    subcontrol-origin: padding;
    width: 28px;
	margin: 5px;

	subcontrol-position:right;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
	image: url(:/img/arrowComboBoxIcon.png);

}
QComboBox{
border: 2px solid black;
	background-color: white;
font: 600 10pt &quot;Yu Gothic UI Semibold&quot;;

}


</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/lightningIconForComboBox.png</normaloff>:/img/lightningIconForComboBox.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/turtleIconForComboBox.png</normaloff>:/img/turtleIconForComboBox.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Нет</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 28pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Настройки</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_changeUserName_onSettings">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 13pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_oldUserPassword_onSettings">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{


	font: 600 13pt &quot;Segoe UI Semibold&quot;;
	background-color:none;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backToMain_onSettings">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>530</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>183</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 15pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Введите ваш старый пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 15pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Смена пароля</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_taskDescription_onCompletedTasks">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 149, 153);
font: 11pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_allCompletedTasks_onAllCompletedUserTasks">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">



QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(110, 109, 114);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_completedTaskChat_onAllCompletedUserTasks">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">



QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(148, 149, 153);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>360</y>
        <width>261</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;

}</string>
      </property>
      <property name="text">
       <string>История сообщений</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>621</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;

}</string>
      </property>
      <property name="text">
       <string>Чтобы просмотреть информацию о задаче выделите её</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;
}</string>
      </property>
      <property name="text">
       <string>Заказчик:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>741</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 20pt &quot;Simple Bold Jut Out&quot;;
qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Ваши завершенные задачи</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;

}</string>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backToMain_onCompletedTasks">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>540</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;
}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;

}</string>
      </property>
      <property name="text">
       <string>Исполнители данной задачи</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_completedTaskPerformers_onAllCompletedUserTasks">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>421</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">



QTableView
{


	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(110, 109, 114);
	font-size:14px;
	outline:none;
}

QTableView::item:selected
{
	
	background-color: rgb(64, 64, 64);
   /* border: 5px solid #f6f7fa;*/
    border-color: rgb(64, 64, 64);
}




QHeaderView::section {
   border: 2px solid rgb(0, 0, 0);

	font: 600 9pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(95, 98, 103);
	font-size:14px;
	outline:none;
} 

QScrollBar:vertical {
     border: none;
     background: rgb(87, 87, 87);
	 width:6px;
	 

 }
 QScrollBar::handle:vertical {
	 border-radius: 5px;
     background: rgb(134, 134, 134);
     min-height: 25px;
 }
 QScrollBar::add-line:vertical {
     background-color:none
 }

 QScrollBar::sub-line:vertical {
      background-color:none
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bossName_onCompletedUserTasks">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
border: none;
background-color: none;
color:white;
font: 12pt &quot;Simple Bold Jut Out&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/backgroundPhotoSolarSystem_withoutSun.png);
	border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_personalTaskPerformerText_onPersonalPerformersTasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>731</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(148, 149, 153);
font: 11pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string>Опишите задачу для </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_setPersonalPerformerTask_onPersonalPerformersTasks">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 20px;
	border:3px solid black;
	background-color: white;

}

QPushButton:hover
{
	background-color: rgb(222, 222, 222)
}

QPushButton:pressed
{
	background-color:rgb(151, 151, 151);
}</string>
      </property>
      <property name="text">
       <string>Прикрепить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_currentPerformer_onPersonalPerformersTasks">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>281</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
color:white;
font: 14pt &quot;Simple Bold Jut Out&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">font-size:19px;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
